<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Responsive Pricing Table</title>
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="content-wrapper">
    <section class="">
        <div class="container">
            <div class="row set-1">
                <div class="col-md-12 text-center">
                    <h2>Blue Style 1</h2>
                </div>
                <div class="col-sm-6 col-md-3 pricing-table-col">
                    <ul class="srrk_plan  drop-shadow bootstrap-srrk-blue hover-animate-position center-group">
                        <li class="srrk_plan-name">Basic
                            <span class="srrkLine"></span>
                        </li>
                        <li class="srrk_plan-price">
                            <div class="circle-price">
                                <span class="srrk_dollar-icon">$</span>
                                <span class="price-amount">50</span>
                                <span class="srrk_year">/ Year</span>
                            </div>
                        </li>
                        <li>Premium Profile Listing</li>
                        <li class="srrkbg">Unlimited File Access</li>
                        <li>5 Bonus Points Every Month</li>
                        <li class="srrkbg">Free Appointments</li>
                        <li>Customizable Profile Page</li>
                        <li class="srrkbg">2 Months Support</li>
                        <li>100% Quality Assurance</li>
                        <li class="srrk_plan-footer">
                            <a href="#" class="pricing-select"><i class="fa fa-shopping-cart"></i>Order
                                Now
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 pricing-table-col">
                    <ul class="srrk_plan drop-shadow bootstrap-srrk-blue  hover-animate-position">
                        <li class="srrk_plan-name">Premium
                            <span class="srrkLine"></span>
                        </li>
                        <li class="srrk_plan-price">
                            <div class="circle-price">
                                <span class="srrk_dollar-icon">$</span>
                                <span class="price-amount">100</span>
                                <span class="srrk_year">/ Year</span>
                            </div>
                        </li>
                        <li>Premium Profile Listing</li>
                        <li class="srrkbg">Unlimited File Access</li>
                        <li>5 Bonus Points Every Month</li>
                        <li class="srrkbg">Free Appointments</li>
                        <li>Customizable Profile Page</li>
                        <li class="srrkbg">2 Months Support</li>
                        <li>100% Quality Assurance</li>
                        <li class="srrk_plan-footer">
                            <a href="#" class="pricing-select"><i class="fa fa-shopping-cart"></i>Order Now</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 pricing-table-col">
                    <ul class="srrk_plan featured drop-shadow bootstrap-srrk-blue hover-animate-position center-group">
                        <li class="srrk_plan-name">Basic
                            <span class="srrkLine"></span>
                        </li>
                        <li class="srrk_plan-price">
                            <div class="circle-price">
                                <span class="srrk_dollar-icon">$</span>
                                <span class="price-amount">50</span>
                                <span class="srrk_year">/ Year</span>
                            </div>
                        </li>
                        <li>Premium Profile Listing</li>
                        <li class="srrkbg">Unlimited File Access</li>
                        <li>5 Bonus Points Every Month</li>
                        <li class="srrkbg">Free Appointments</li>
                        <li>Customizable Profile Page</li>
                        <li class="srrkbg">2 Months Support</li>
                        <li>100% Quality Assurance</li>
                        <li class="srrk_plan-footer">
                            <a href="#" class="pricing-select"><i class="fa fa-shopping-cart"></i>Order
                                Now
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 pricing-table-col">
                    <ul class="srrk_plan drop-shadow bootstrap-srrk-blue  hover-animate-position">
                        <li class="srrk_plan-name">Premium
                            <span class="srrkLine"></span>
                        </li>
                        <li class="srrk_plan-price">
                            <div class="circle-price">
                                <span class="srrk_dollar-icon">$</span>
                                <span class="price-amount">100</span>
                                <span class="srrk_year">/ Year</span>
                            </div>
                        </li>
                        <li>Premium Profile Listing</li>
                        <li class="srrkbg">Unlimited File Access</li>
                        <li>5 Bonus Points Every Month</li>
                        <li class="srrkbg">Free Appointments</li>
                        <li>Customizable Profile Page</li>
                        <li class="srrkbg">2 Months Support</li>
                        <li>100% Quality Assurance</li>
                        <li class="srrk_plan-footer">
                            <a href="#" class="pricing-select"><i class="fa fa-shopping-cart"></i>Order Now</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row set-2">
                <div class="col-md-12 text-center">
                    <h2>Blue Style 2</h2>
                </div>
                <div class="col-sm-6 col-md-3 pricing-table-col">
                    <ul class="srrk_plan drop-shadow  bootstrap-srrk-blue hover-animate-position">
                        <li class="srrk_plan-name">Plus
                            <span class="srrkLine"></span>
                        </li>
                        <li class="srrk_plan-price">
                            <span class="srrk_dollar-icon">$</span>
                            <span class="price-amount">150</span>
                            <span class="srrk_year">/ Year</span>
                        </li>
                        <li class="srrk_plan-footer">
                            <a href="#" class="pricing-select"><i class="fa fa-shopping-cart"></i>Order
                                Now
                            </a>
                        </li>
                        <li>Premium Profile Listing</li>
                        <li class="srrkbg">Unlimited File Access</li>
                        <li>5 Bonus Points Every Month</li>
                        <li class="srrkbg">Free Appointments</li>
                        <li>Customizable Profile Page</li>
                        <li class="srrkbg">2 Months Support</li>
                        <li>100% Quality Assurance</li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 pricing-table-col">
                    <ul class="srrk_plan featured  drop-shadow bootstrap-srrk-blue hover-animate-position">
                        <li class="srrk_plan-name">Business
                            <span class="srrkLine"></span>
                        </li>
                        <li class="srrk_plan-price">
                            <span class="srrk_dollar-icon">$</span>
                            <span class="price-amount">200</span>
                            <span class="srrk_year">/ Year</span>
                        </li>
                        <li class="srrk_plan-footer">
                            <a href="#" class="pricing-select"><i class="fa fa-shopping-cart"></i>Order
                                Now
                            </a>
                        </li>
                        <li>Premium Profile Listing</li>
                        <li class="srrkbg">Unlimited File Access</li>
                        <li>5 Bonus Points Every Month</li>
                        <li class="srrkbg">Free Appointments</li>
                        <li>Customizable Profile Page</li>
                        <li class="srrkbg">2 Months Support</li>
                        <li>100% Quality Assurance</li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 pricing-table-col">
                    <ul class="srrk_plan drop-shadow  bootstrap-srrk-blue hover-animate-position">
                        <li class="srrk_plan-name">Plus
                            <span class="srrkLine"></span>
                        </li>
                        <li class="srrk_plan-price">
                            <span class="srrk_dollar-icon">$</span>
                            <span class="price-amount">150</span>
                            <span class="srrk_year">/ Year</span>
                        </li>
                        <li class="srrk_plan-footer">
                            <a href="#" class="pricing-select"><i class="fa fa-shopping-cart"></i>Order
                                Now
                            </a>
                        </li>
                        <li>Premium Profile Listing</li>
                        <li class="srrkbg">Unlimited File Access</li>
                        <li>5 Bonus Points Every Month</li>
                        <li class="srrkbg">Free Appointments</li>
                        <li>Customizable Profile Page</li>
                        <li class="srrkbg">2 Months Support</li>
                        <li>100% Quality Assurance</li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 pricing-table-col">
                    <ul class="srrk_plan drop-shadow bootstrap-srrk-blue hover-animate-position">
                        <li class="srrk_plan-name">Business
                            <span class="srrkLine"></span>
                        </li>
                        <li class="srrk_plan-price">
                            <span class="srrk_dollar-icon">$</span>
                            <span class="price-amount">200</span>
                            <span class="srrk_year">/ Year</span>
                        </li>
                        <li class="srrk_plan-footer">
                            <a href="#" class="pricing-select"><i class="fa fa-shopping-cart"></i>Order
                                Now
                            </a>
                        </li>
                        <li>Premium Profile Listing</li>
                        <li class="srrkbg">Unlimited File Access</li>
                        <li>5 Bonus Points Every Month</li>
                        <li class="srrkbg">Free Appointments</li>
                        <li>Customizable Profile Page</li>
                        <li class="srrkbg">2 Months Support</li>
                        <li>100% Quality Assurance</li>
                    </ul>
                </div>
            </div>
            <div class="row set-3">
                <div class="col-md-12 text-center">
                    <h2>Red Style 1</h2>
                </div>
                <div class="col-sm-6 col-md-3 pricing-table-col">
                    <ul class="srrk_plan drop-shadow bootstrap-srrk-red hover-animate-position center-group">
                        <li class="srrk_plan-name">Basic
                            <span class="srrkLine"></span>
                        </li>
                        <li class="srrk_plan-price">
                            <div class="circle-price">
                                <span class="srrk_dollar-icon">$</span>
                                <span class="price-amount">50</span>
                                <span class="srrk_year">/ Year</span>
                            </div>
                        </li>
                        <li>Premium Profile Listing</li>
                        <li class="srrkbg">Unlimited File Access</li>
                        <li>5 Bonus Points Every Month</li>
                        <li class="srrkbg">Free Appointments</li>
                        <li>Customizable Profile Page</li>
                        <li class="srrkbg">2 Months Support</li>
                        <li>100% Quality Assurance</li>
                        <li class="srrk_plan-footer">
                            <a href="#" class="pricing-select"><i class="fa fa-shopping-cart"></i>Order
                                Now
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 pricing-table-col">
                    <ul class="srrk_plan featured drop-shadow bootstrap-srrk-red  hover-animate-position">
                        <li class="srrk_plan-name">Premium
                            <span class="srrkLine"></span>
                        </li>
                        <li class="srrk_plan-price">
                            <div class="circle-price">
                                <span class="srrk_dollar-icon">$</span>
                                <span class="price-amount">100</span>
                                <span class="srrk_year">/ Year</span>
                            </div>
                        </li>
                        <li>Premium Profile Listing</li>
                        <li class="srrkbg">Unlimited File Access</li>
                        <li>5 Bonus Points Every Month</li>
                        <li class="srrkbg">Free Appointments</li>
                        <li>Customizable Profile Page</li>
                        <li class="srrkbg">2 Months Support</li>
                        <li>100% Quality Assurance</li>
                        <li class="srrk_plan-footer">
                            <a href="#" class="pricing-select"><i class="fa fa-shopping-cart"></i>Order Now</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 pricing-table-col">
                    <ul class="srrk_plan drop-shadow bootstrap-srrk-red hover-animate-position center-group">
                        <li class="srrk_plan-name">Basic
                            <span class="srrkLine"></span>
                        </li>
                        <li class="srrk_plan-price">
                            <div class="circle-price">
                                <span class="srrk_dollar-icon">$</span>
                                <span class="price-amount">50</span>
                                <span class="srrk_year">/ Year</span>
                            </div>
                        </li>
                        <li>Premium Profile Listing</li>
                        <li class="srrkbg">Unlimited File Access</li>
                        <li>5 Bonus Points Every Month</li>
                        <li class="srrkbg">Free Appointments</li>
                        <li>Customizable Profile Page</li>
                        <li class="srrkbg">2 Months Support</li>
                        <li>100% Quality Assurance</li>
                        <li class="srrk_plan-footer">
                            <a href="#" class="pricing-select"><i class="fa fa-shopping-cart"></i>Order
                                Now
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 pricing-table-col">
                    <ul class="srrk_plan drop-shadow bootstrap-srrk-red  hover-animate-position">
                        <li class="srrk_plan-name">Premium
                            <span class="srrkLine"></span>
                        </li>
                        <li class="srrk_plan-price">
                            <div class="circle-price">
                                <span class="srrk_dollar-icon">$</span>
                                <span class="price-amount">100</span>
                                <span class="srrk_year">/ Year</span>
                            </div>
                        </li>
                        <li>Premium Profile Listing</li>
                        <li class="srrkbg">Unlimited File Access</li>
                        <li>5 Bonus Points Every Month</li>
                        <li class="srrkbg">Free Appointments</li>
                        <li>Customizable Profile Page</li>
                        <li class="srrkbg">2 Months Support</li>
                        <li>100% Quality Assurance</li>
                        <li class="srrk_plan-footer">
                            <a href="#" class="pricing-select"><i class="fa fa-shopping-cart"></i>Order Now</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row set-4">
                <div class="col-md-12 text-center">
                    <h2>Dark Red Style 2</h2>
                </div>
                <div class="col-sm-6 col-md-3 pricing-table-col">
                    <ul class="srrk_plan drop-shadow  bootstrap-srrk-dark-red hover-animate-position">
                        <li class="srrk_plan-name">Plus
                            <span class="srrkLine"></span>
                        </li>
                        <li class="srrk_plan-price">
                            <span class="srrk_dollar-icon">$</span>
                            <span class="price-amount">150</span>
                            <span class="srrk_year">/ Year</span>
                        </li>
                        <li class="srrk_plan-footer">
                            <a href="#" class="pricing-select"><i class="fa fa-shopping-cart"></i>Order
                                Now
                            </a>
                        </li>
                        <li>Premium Profile Listing</li>
                        <li class="srrkbg">Unlimited File Access</li>
                        <li>5 Bonus Points Every Month</li>
                        <li class="srrkbg">Free Appointments</li>
                        <li>Customizable Profile Page</li>
                        <li class="srrkbg">2 Months Support</li>
                        <li>100% Quality Assurance</li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 pricing-table-col">
                    <ul class="srrk_plan drop-shadow bootstrap-srrk-dark-red hover-animate-position">
                        <li class="srrk_plan-name">Business
                            <span class="srrkLine"></span>
                        </li>
                        <li class="srrk_plan-price">
                            <span class="srrk_dollar-icon">$</span>
                            <span class="price-amount">200</span>
                            <span class="srrk_year">/ Year</span>
                        </li>
                        <li class="srrk_plan-footer">
                            <a href="#" class="pricing-select"><i class="fa fa-shopping-cart"></i>Order
                                Now
                            </a>
                        </li>
                        <li>Premium Profile Listing</li>
                        <li class="srrkbg">Unlimited File Access</li>
                        <li>5 Bonus Points Every Month</li>
                        <li class="srrkbg">Free Appointments</li>
                        <li>Customizable Profile Page</li>
                        <li class="srrkbg">2 Months Support</li>
                        <li>100% Quality Assurance</li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 pricing-table-col">
                    <ul class="srrk_plan drop-shadow  bootstrap-srrk-dark-red hover-animate-position">
                        <li class="srrk_plan-name">Plus
                            <span class="srrkLine"></span>
                        </li>
                        <li class="srrk_plan-price">
                            <span class="srrk_dollar-icon">$</span>
                            <span class="price-amount">200</span>
                            <span class="srrk_year">/ Year</span>
                        </li>
                        <li class="srrk_plan-footer">
                            <a href="#" class="pricing-select"><i class="fa fa-shopping-cart"></i>Order
                                Now
                            </a>
                        </li>
                        <li>Premium Profile Listing</li>
                        <li class="srrkbg">Unlimited File Access</li>
                        <li>5 Bonus Points Every Month</li>
                        <li class="srrkbg">Free Appointments</li>
                        <li>Customizable Profile Page</li>
                        <li class="srrkbg">2 Months Support</li>
                        <li>100% Quality Assurance</li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 pricing-table-col">
                    <ul class="srrk_plan featured drop-shadow bootstrap-srrk-dark-red hover-animate-position">
                        <li class="srrk_plan-name">Business
                            <span class="srrkLine"></span>
                        </li>
                        <li class="srrk_plan-price">
                            <span class="srrk_dollar-icon">$</span>
                            <span class="price-amount">200</span>
                            <span class="srrk_year">/ Year</span>
                        </li>
                        <li class="srrk_plan-footer">
                            <a href="#" class="pricing-select"><i class="fa fa-shopping-cart"></i>Order
                                Now
                            </a>
                        </li>
                        <li>Premium Profile Listing</li>
                        <li class="srrkbg">Unlimited File Access</li>
                        <li>5 Bonus Points Every Month</li>
                        <li class="srrkbg">Free Appointments</li>
                        <li>Customizable Profile Page</li>
                        <li class="srrkbg">2 Months Support</li>
                        <li>100% Quality Assurance</li>
                    </ul>
                </div>
            </div>
            <div class="row set-5">
                <div class="col-md-12 text-center">
                    <h2>Olive Green Style 1</h2>
                </div>
                <div class="col-sm-6 col-md-3 pricing-table-col">
                    <ul class="srrk_plan drop-shadow bootstrap-srrk-dark-olive-green hover-animate-position center-group">
                        <li class="srrk_plan-name">Basic
                            <span class="srrkLine"></span>
                        </li>
                        <li class="srrk_plan-price">
                            <div class="circle-price">
                                <span class="srrk_dollar-icon">$</span>
                                <span class="price-amount">50</span>
                                <span class="srrk_year">/ Year</span>
                            </div>
                        </li>
                        <li>Premium Profile Listing</li>
                        <li class="srrkbg">Unlimited File Access</li>
                        <li>5 Bonus Points Every Month</li>
                        <li class="srrkbg">Free Appointments</li>
                        <li>Customizable Profile Page</li>
                        <li class="srrkbg">2 Months Support</li>
                        <li>100% Quality Assurance</li>
                        <li class="srrk_plan-footer">
                            <a href="#" class="pricing-select"><i class="fa fa-shopping-cart"></i>Order
                                Now
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 pricing-table-col">
                    <ul class="srrk_plan featured drop-shadow bootstrap-srrk-dark-olive-green  hover-animate-position">
                        <li class="srrk_plan-name">Premium
                            <span class="srrkLine"></span>
                        </li>
                        <li class="srrk_plan-price">
                            <div class="circle-price">
                                <span class="srrk_dollar-icon">$</span>
                                <span class="price-amount">100</span>
                                <span class="srrk_year">/ Year</span>
                            </div>
                        </li>
                        <li>Premium Profile Listing</li>
                        <li class="srrkbg">Unlimited File Access</li>
                        <li>5 Bonus Points Every Month</li>
                        <li class="srrkbg">Free Appointments</li>
                        <li>Customizable Profile Page</li>
                        <li class="srrkbg">2 Months Support</li>
                        <li>100% Quality Assurance</li>
                        <li class="srrk_plan-footer">
                            <a href="#" class="pricing-select"><i class="fa fa-shopping-cart"></i>Order Now</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 pricing-table-col">
                    <ul class="srrk_plan drop-shadow bootstrap-srrk-dark-olive-green hover-animate-position center-group">
                        <li class="srrk_plan-name">Basic
                            <span class="srrkLine"></span>
                        </li>
                        <li class="srrk_plan-price">
                            <div class="circle-price">
                                <span class="srrk_dollar-icon">$</span>
                                <span class="price-amount">50</span>
                                <span class="srrk_year">/ Year</span>
                            </div>
                        </li>
                        <li>Premium Profile Listing</li>
                        <li class="srrkbg">Unlimited File Access</li>
                        <li>5 Bonus Points Every Month</li>
                        <li class="srrkbg">Free Appointments</li>
                        <li>Customizable Profile Page</li>
                        <li class="srrkbg">2 Months Support</li>
                        <li>100% Quality Assurance</li>
                        <li class="srrk_plan-footer">
                            <a href="#" class="pricing-select"><i class="fa fa-shopping-cart"></i>Order
                                Now
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 pricing-table-col">
                    <ul class="srrk_plan drop-shadow bootstrap-srrk-dark-olive-green  hover-animate-position">
                        <li class="srrk_plan-name">Premium
                            <span class="srrkLine"></span>
                        </li>
                        <li class="srrk_plan-price">
                            <div class="circle-price">
                                <span class="srrk_dollar-icon">$</span>
                                <span class="price-amount">100</span>
                                <span class="srrk_year">/ Year</span>
                            </div>
                        </li>
                        <li>Premium Profile Listing</li>
                        <li class="srrkbg">Unlimited File Access</li>
                        <li>5 Bonus Points Every Month</li>
                        <li class="srrkbg">Free Appointments</li>
                        <li>Customizable Profile Page</li>
                        <li class="srrkbg">2 Months Support</li>
                        <li>100% Quality Assurance</li>
                        <li class="srrk_plan-footer">
                            <a href="#" class="pricing-select"><i class="fa fa-shopping-cart"></i>Order Now</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row set-6">
                <div class="col-md-12 text-center">
                    <h2>Olive Green Style 2</h2>
                </div>
                <div class="col-sm-6 col-md-3 pricing-table-col">
                    <ul class="srrk_plan drop-shadow  bootstrap-srrk-dark-olive-green hover-animate-position">
                        <li class="srrk_plan-name">Plus
                            <span class="srrkLine"></span>
                        </li>
                        <li class="srrk_plan-price">
                            <span class="srrk_dollar-icon">$</span>
                            <span class="price-amount">150</span>
                            <span class="srrk_year">/ Year</span>
                        </li>
                        <li class="srrk_plan-footer">
                            <a href="#" class="pricing-select"><i class="fa fa-shopping-cart"></i>Order
                                Now
                            </a>
                        </li>
                        <li>Premium Profile Listing</li>
                        <li class="srrkbg">Unlimited File Access</li>
                        <li>5 Bonus Points Every Month</li>
                        <li class="srrkbg">Free Appointments</li>
                        <li>Customizable Profile Page</li>
                        <li class="srrkbg">2 Months Support</li>
                        <li>100% Quality Assurance</li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 pricing-table-col">
                    <ul class="srrk_plan drop-shadow bootstrap-srrk-dark-olive-green hover-animate-position">
                        <li class="srrk_plan-name">Business
                            <span class="srrkLine"></span>
                        </li>
                        <li class="srrk_plan-price">
                            <span class="srrk_dollar-icon">$</span>
                            <span class="price-amount">200</span>
                            <span class="srrk_year">/ Year</span>
                        </li>
                        <li class="srrk_plan-footer">
                            <a href="#" class="pricing-select"><i class="fa fa-shopping-cart"></i>Order
                                Now
                            </a>
                        </li>
                        <li>Premium Profile Listing</li>
                        <li class="srrkbg">Unlimited File Access</li>
                        <li>5 Bonus Points Every Month</li>
                        <li class="srrkbg">Free Appointments</li>
                        <li>Customizable Profile Page</li>
                        <li class="srrkbg">2 Months Support</li>
                        <li>100% Quality Assurance</li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 pricing-table-col">
                    <ul class="srrk_plan featured drop-shadow  bootstrap-srrk-dark-olive-green hover-animate-position">
                        <li class="srrk_plan-name">Plus
                            <span class="srrkLine"></span>
                        </li>
                        <li class="srrk_plan-price">
                            <span class="srrk_dollar-icon">$</span>
                            <span class="price-amount">150</span>
                            <span class="srrk_year">/ Year</span>
                        </li>
                        <li class="srrk_plan-footer">
                            <a href="#" class="pricing-select"><i class="fa fa-shopping-cart"></i>Order
                                Now
                            </a>
                        </li>
                        <li>Premium Profile Listing</li>
                        <li class="srrkbg">Unlimited File Access</li>
                        <li>5 Bonus Points Every Month</li>
                        <li class="srrkbg">Free Appointments</li>
                        <li>Customizable Profile Page</li>
                        <li class="srrkbg">2 Months Support</li>
                        <li>100% Quality Assurance</li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 pricing-table-col">
                    <ul class="srrk_plan drop-shadow bootstrap-srrk-dark-olive-green hover-animate-position">
                        <li class="srrk_plan-name">Business
                            <span class="srrkLine"></span>
                        </li>
                        <li class="srrk_plan-price">
                            <span class="srrk_dollar-icon">$</span>
                            <span class="price-amount">200</span>
                            <span class="srrk_year">/ Year</span>
                        </li>
                        <li class="srrk_plan-footer">
                            <a href="#" class="pricing-select"><i class="fa fa-shopping-cart"></i>Order
                                Now
                            </a>
                        </li>
                        <li>Premium Profile Listing</li>
                        <li class="srrkbg">Unlimited File Access</li>
                        <li>5 Bonus Points Every Month</li>
                        <li class="srrkbg">Free Appointments</li>
                        <li>Customizable Profile Page</li>
                        <li class="srrkbg">2 Months Support</li>
                        <li>100% Quality Assurance</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</div>
</body>
</html>