/***********************************************************
 *                       Styles
 *************************************************************/
@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,500,700,900);
.no-padding {
    padding-left: 0;
    padding-right: 0;
}
.hidden-colors {
    display: none;
}
.light-theme {
    background-color: #e6e6e6;
    -webkit-transition: background-color .3s;
    transition: background-color 0.3s;
}
.light-theme h4 {
    line-height: normal;
    margin-bottom: 30px;
    color: #828282;
}
.dark-theme {
    background-color: #505050;
}
.divider {
    height: 1px;
    margin: 15px 0;
    clear: both;
}
.divider.large {
    margin: 30px 0;
}
.divider.x-large {
    margin: 10px 0;
}
.pricing-table-col {
    padding-left: 0;
    padding-right: 0;
    margin-top: 30px;
    margin-bottom: 30px;
}
.drop-shadow {
    position: relative;
    -o-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    -ms-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.drop-shadow:before, .drop-shadow:after {
    content: "";
    position: absolute;
    z-index: -2;
}
.drop-shadow:before {
    -o-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    -ms-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.shadow-lifted {
    position: relative;
    -o-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    -ms-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.shadow-lifted:before, .shadow-lifted:after {
    content: "";
    position: absolute;
    z-index: -2;
}
.shadow-lifted:before:before, .shadow-lifted:before:after, .shadow-lifted:after:before, .shadow-lifted:after:after {
    bottom: 15px;
    left: 10px;
    width: 50%;
    height: 20%;
    max-width: 300px;
    -o-box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
    -ms-box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
    box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
}
.shadow-lifted:before:before, .shadow-lifted:after:before {
    -ms-transform: rotate(-3deg);
    -webkit-transform: rotate(-3deg);
    transform: rotate(-3deg);
}
.shadow-lifted:before:after, .shadow-lifted:after:after {
    right: 10px;
    left: auto;
    -ms-transform: rotate(3deg);
    -webkit-transform: rotate(3deg);
    transform: rotate(3deg);
}
.shadow-raised {
    position: relative;
    -o-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    -ms-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.shadow-raised:before, .shadow-raised:after {
    content: "";
    position: absolute;
    z-index: -2;
}
.shadow-raised:before {
    -o-box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    -ms-box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.shadow-horizontal {
    position: relative;
    -o-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    -ms-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.shadow-horizontal:before, .shadow-horizontal:after {
    content: "";
    position: absolute;
    z-index: -2;
}
.shadow-horizontal:before {
    -o-box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
    -ms-box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
    top: 0;
    bottom: 0;
    left: 10px;
    right: 10px;
    border-radius: 100px 10px;
}
.shadow-vertical {
    position: relative;
    -o-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    -ms-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.shadow-vertical:before, .shadow-vertical:after {
    content: "";
    position: absolute;
    z-index: -2;
}
.shadow-vertical:before {
    top: 10px;
    bottom: 10px;
    left: 0;
    right: 0;
    -o-box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
    -ms-box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
    border-radius: 10px 100px;
}
.srrk_srrk_plan-container {
    z-index: 2;
    position: relative;
}
.srrk_srrk_plan-container:hover {
    z-index: 4;
}
.srrk_srrk_plan-container.featured {
    z-index: 3;
}
.srrk_srrk_plan-container.featured.featured:hover {
    z-index: 5;
}
.srrk_srrk_plan-container.hover-scale {
    -webkit-transition: -webkit-transform 0.15s ease-out 0ms;
    transition: transform 0.15s ease-out 0ms;
}
.srrk_srrk_plan-container:hover {
    -ms-transform: scale(1.07);
    -webkit-transform: scale(1.07);
    transform: scale(1.07);
}
body.chrome .srrk_plan-container.hover-scale {
    -webkit-transition: -webkit-transform 0.15s ease-out 0ms;
    transition: transform 0.15s ease-out 0ms;
}
ul.srrk_plan {
    background-color: whitesmoke;
    text-align: center;
    -webkit-transition: box-shadow 0.3s, margin 0.5s;
    transition: box-shadow 0.3s, margin 0.5s;
    list-style: none;
    margin: 0;
    padding: 0;
    border: 0;
}
ul.srrk_plan > li {
    font-family: "Roboto", sans-serif;
    padding: 10px;
    border-bottom: none;
}
ul.srrk_plan > li:last-child {
    border-bottom: none;
}
ul.srrk_plan > li.srrk_plan-footer {
    border-bottom: none;
    background-color: #6dcaec;
    padding: 15px 0;
    -o-box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.07);
    -ms-box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.07);
    box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.07);
    border-top: none;
    -webkit-transition: background-color 0.3s;
    transition: background-color 0.3s;
}
ul.srrk_plan > li .pricing-select {
    text-decoration: none;
    background-image: none;
    border-radius: 3px;
    padding: 12px 15px;
    color: #7bd7fd;
    background-color: #025c81;
    display: inline-block;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
ul.srrk_plan > li .pricing-select i {
    margin-right: 10px;
    margin-top: -1px;
}
ul.srrk_plan > li .pricing-select:hover {
    background-color: rgba(0, 0, 0, 0.6) !important;
    text-decoration: none;
    color: #ade6fe
    /* @include box-shadow(0 0 0 5px rgba(255, 255, 255, .2), 0 0 5px rgba(0, 0, 0, .5) inset);*/
}
ul.srrk_plan .srrk_plan-name,
ul.srrk_plan .srrk_plan-price {
    display: block;
    padding: 5px 0;
    margin: 0 auto;
    background-color: #6dcaec;
    -o-box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.07);
    -ms-box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.07);
    box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.07);
    -webkit-transition: border-color 0.3s, background-color 0.3s, color 0.3s;
    transition: border-color 0.3s, background-color 0.3s, color 0.3s;
    font-family: "Roboto", sans-serif;
    font-size: 2em;
    font-weight: 100;
    color: #025577;
    -o-text-shadow: 0 1px 1px #62cffc;
    -moz-text-shadow: 0 1px 1px #62cffc;
    -ms-text-shadow: 0 1px 1px #62cffc;
    -webkit-text-shadow: 0 1px 1px #62cffc;
    text-shadow: 0 1px 1px #62cffc;
    line-height: normal;
}
ul.srrk_plan .srrk_plan-name {
    border-bottom: none;
    padding-top: 15px;
}
ul.srrk_plan .srrk_plan-price {
    border-top: none;
    font-size: 3.7em;
    font-weight: 700;
}
ul.srrk_plan.featured {
    -o-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    -ms-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
ul.srrk_plan.featured .srrk_plan-header,
ul.srrk_plan.featured .srrk_plan-name,
ul.srrk_plan.featured .srrk_plan-price,
ul.srrk_plan.featured .srrk_plan-footer {
    background-color: #0070e7;
}
ul.srrk_plan:hover {
    -o-box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.1), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    -ms-box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.1), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.1), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
ul.srrk_plan:hover .srrk_plan-header,
ul.srrk_plan:hover .srrk_plan-name,
ul.srrk_plan:hover .srrk_plan-price,
ul.srrk_plan:hover .srrk_plan-footer {
    background-color: #ec008c;
}
ul.srrk_plan:hover .srrk_plan-name {
    border-bottom: none;
}
ul.srrk_plan:hover .srrk_plan-price {
    border-top: none;
}
ul.srrk_plan.no-shadow, ul.srrk_plan.bordered {
    border: none;
}
ul.srrk_plan.no-shadow.dark-bg {
    border: none;
}
ul.srrk_plan.boxed {
    -o-box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.1), 0 0 4px rgba(0, 0, 0, 0.2), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    -ms-box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.1), 0 0 4px rgba(0, 0, 0, 0.2), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.1), 0 0 4px rgba(0, 0, 0, 0.2), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
ul.srrk_plan.dark-bg.boxed {
    -o-box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.2), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    -ms-box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.2), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.2), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
ul.srrk_plan.dark-bg.boxed :hover {
    -o-box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.2), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    -ms-box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.2), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.2), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
ul.srrk_plan.no-boxed-animation :hover {
    -o-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    -ms-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
ul.srrk_plan.hover-animate-position {
    margin-top: 0;
}
ul.srrk_plan.hover-animate-position:hover {
    margin-top: -6px;
}
ul.srrk_plan.featured {
    margin-top: -8px !important;
}
ul.srrk_plan.featured:hover {
    margin-top: -8px !important;
}
ul.srrk_plan.rounded {
    border-radius: 5px;
}
ul.srrk_plan.no-margin {
    margin-left: 0;
    margin-right: 0;
}
ul.srrk_plan.rounded.shadow-raised:after, ul.srrk_plan.rounded.drop-shadow:after, ul.srrk_plan.rounded.shadow-raised:before, ul.srrk_plan.rounded.drop-shadow:before {
    border-radius: 5px;
}
ul.srrk_plan.rounded .srrk_plan-name {
    border-radius: 5px 5px 0 0;
}
ul.srrk_plan.rounded .srrk_plan-footer {
    border-radius: 0;
}
ul.srrk_plan.rounded-10px {
    border-radius: 10px;
}
ul.srrk_plan.rounded-10px.shadow-raised:after, ul.srrk_plan.rounded-10px.drop-shadow:after, ul.srrk_plan.rounded-10px.shadow-raised:before, ul.srrk_plan.rounded-10px.drop-shadow:before {
    border-radius: 10px;
}
ul.srrk_plan.rounded-10px .srrk_plan-name {
    border-radius: 10px 10px 0 0;
}
ul.srrk_plan.rounded-10px .srrk_plan-footer {
    border-radius: 0;
}
ul.srrk_plan.rounded-15px {
    border-radius: 15px;
}
ul.srrk_plan.rounded-15px.shadow-raised:after, ul.srrk_plan.rounded-15px.drop-shadow:after, ul.srrk_plan.rounded-15px.shadow-raised:before, ul.srrk_plan.rounded-15px.drop-shadow:before {
    border-radius: 15px;
}
ul.srrk_plan.rounded-15px .srrk_plan-name {
    border-radius: 15px 15px 0 0;
}
ul.srrk_plan.rounded-15px .srrk_plan-footer {
    border-radius: 15px 15px 0 0;
}
ul.srrk_plan .srrk_plan.rounded-20px {
    border-radius: 20px;
}
ul.srrk_plan .srrk_plan.rounded-20px.shadow-raised:after, ul.srrk_plan .srrk_plan.rounded-20px.drop-shadow:after, ul.srrk_plan .srrk_plan.rounded-20px.shadow-raised:before, ul.srrk_plan .srrk_plan.rounded-20px.drop-shadow:before {
    border-radius: 20px;
}
ul.srrk_plan .srrk_plan.rounded-20px .srrk_plan-name {
    border-radius: 20px 20px 0 0;
}
ul.srrk_plan .srrk_plan.rounded-20px .srrk_plan-footer {
    border-radius: 0;
}
ul.srrk_plan .srrk_plan.rounded-25px {
    border-radius: 25px;
}
ul.srrk_plan .srrk_plan.rounded-25px.shadow-raised:after, ul.srrk_plan .srrk_plan.rounded-25px.drop-shadow:after, ul.srrk_plan .srrk_plan.rounded-25px.shadow-raised:before, ul.srrk_plan .srrk_plan.rounded-25px.drop-shadow:before {
    border-radius: 25px;
}
ul.srrk_plan .srrk_plan.rounded-25px .srrk_plan-name {
    border-radius: 25px 25px 0 0;
}
ul.srrk_plan .srrk_plan.rounded-25px .srrk_plan-footer {
    border-radius: 0 0 25px 25px;
}
ul.srrk_plan .srrk_plan.rounded-30px {
    border-radius: 30px;
}
ul.srrk_plan .srrk_plan.rounded-30px.shadow-raised:after, ul.srrk_plan .srrk_plan.rounded-30px.drop-shadow:after, ul.srrk_plan .srrk_plan.rounded-30px.shadow-raised:before, ul.srrk_plan .srrk_plan.rounded-30px.drop-shadow:before {
    border-radius: 30px;
}
ul.srrk_plan .srrk_plan.rounded-30px .srrk_plan-name {
    border-radius: 30px 30px 0 0;
}
ul.srrk_plan .srrk_plan.rounded-30px .srrk_plan-footer {
    border-radius: 0;
}
ul.srrk_plan.bootstrap-srrk-blue > li.srrk_plan-footer {
    background-color: #6dcaec;
    border-top: none;
}
ul.srrk_plan.bootstrap-srrk-blue > li.srrk_plan-footer .pricing-select {
    color: white;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 3px;
}
ul.srrk_plan.bootstrap-srrk-blue > li.srrk_plan-footer .pricing-select:hover {
    background-color: rgba(0, 0, 0, 0.6);
    color: #ade6fe;
}
ul.srrk_plan.bootstrap-srrk-blue .srrk_plan-name,
ul.srrk_plan.bootstrap-srrk-blue .srrk_plan-price {
    background-color: #6dcaec;
    border-bottom: none;
    color: white;
    -o-text-shadow: 0 1px 1px #62cffc;
    -moz-text-shadow: 0 1px 1px #62cffc;
    -ms-text-shadow: 0 1px 1px #62cffc;
    -webkit-text-shadow: 0 1px 1px #62cffc;
    text-shadow: 0 1px 1px #62cffc;
}
ul.srrk_plan.bootstrap-srrk-blue .srrk_plan-name {
    border-bottom: none;
    padding-top: 15px;
}
ul.srrk_plan.bootstrap-srrk-blue .srrk_plan-price {
    border-top: none;
}
ul.srrk_plan.bootstrap-srrk-blue.featured .srrk_plan-header, ul.srrk_plan.bootstrap-srrk-blue.featured .srrk_plan-name, ul.srrk_plan.bootstrap-srrk-blue.featured .srrk_plan-price, ul.srrk_plan.bootstrap-srrk-blue.featured .srrk_plan-footer {
    background-color: #6dcaec;
}
ul.srrk_plan.bootstrap-srrk-blue:hover .srrk_plan-header,
ul.srrk_plan.bootstrap-srrk-blue:hover .srrk_plan-name,
ul.srrk_plan.bootstrap-srrk-blue:hover .srrk_plan-price,
ul.srrk_plan.bootstrap-srrk-blue:hover .srrk_plan-footer {
    background-color: #50bce4;
}
ul.srrk_plan.bootstrap-srrk-blue:hover .srrk_plan-name {
    border-bottom: none;
}
ul.srrk_plan.bootstrap-srrk-blue:hover .srrk_plan-price {
    border-top: none;
}
ul.srrk_plan.bootstrap-srrk-dark-blue > li.srrk_plan-footer {
    background-color: #0676ec;
    border-top: none;
}
ul.srrk_plan.bootstrap-srrk-dark-blue > li.srrk_plan-footer .pricing-select {
    color: white;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 3px;
}
ul.srrk_plan.bootstrap-srrk-dark-blue > li.srrk_plan-footer .pricing-select :hover {
    background-color: rgba(0, 0, 0, 0.6) !important;
    color: #9acbff;
}
ul.srrk_plan.bootstrap-srrk-dark-blue .srrk_plan-name,
ul.srrk_plan.bootstrap-srrk-dark-blue .srrk_plan-price {
    background-color: #0676ec;
    border-bottom: none;
    color: white;
    -o-text-shadow: 0 1px 1px #4ea4ff;
    -moz-text-shadow: 0 1px 1px #4ea4ff;
    -ms-text-shadow: 0 1px 1px #4ea4ff;
    -webkit-text-shadow: 0 1px 1px #4ea4ff;
    text-shadow: 0 1px 1px #4ea4ff;
}
ul.srrk_plan.bootstrap-srrk-dark-blue.srrk_plan-name {
    border-bottom: none;
}
ul.srrk_plan.bootstrap-srrk-dark-blue .srrk_plan-price {
    border-top: none;
}
ul.srrk_plan.bootstrap-srrk-dark-blue.featured .srrk_plan-header, ul.srrk_plan.bootstrap-srrk-dark-blue.featured .srrk_plan-name, ul.srrk_plan.bootstrap-srrk-dark-blue.featured .srrk_plan-price, ul.srrk_plan.bootstrap-srrk-dark-blue.featured .srrk_plan-footer {
    background-color: #0070e7;
}
ul.srrk_plan.bootstrap-srrk-dark-blue:hover .srrk_plan-header,
ul.srrk_plan.bootstrap-srrk-dark-blue:hover .srrk_plan-name,
ul.srrk_plan.bootstrap-srrk-dark-blue:hover .srrk_plan-price,
ul.srrk_plan.bootstrap-srrk-dark-blue:hover .srrk_plan-footer {
    background-color: #017dff;
}
ul.srrk_plan.bootstrap-srrk-dark-blue:hover .srrk_plan-name {
    border-bottom: none;
}
ul.srrk_plan.bootstrap-srrk-dark-blue:hover .srrk_plan-price {
    border-top: none;
}
.srrk_plan-container.col-2.center-group:first-child {
    margin-left: 10px;
}
.srrkLine {
    border-bottom: 2px solid white;
    display: block;
    margin: 2px auto;
    width: 30px;
}
.srrkbg {
    background: rgba(0, 0, 0, 0.05);
}
.srrk_plan-price .circle-price {
    width: 150px;
    height: 150px;
    margin: 15px auto;
    border: 3px solid;
    border-radius: 50%;
    background: #4dbbe2;
    position: relative;
    line-height: 150px;
    -o-box-shadow: 0 0 5px 1px #4c879c;
    -ms-box-shadow: 0 0 5px 1px #4c879c;
    box-shadow: 0 0 5px 1px #4c879c;
}
.srrk_plan-price .price-amount {
    -o-text-shadow: 0 2px 4px #31768e;
    -moz-text-shadow: 0 2px 4px #31768e;
    -ms-text-shadow: 0 2px 4px #31768e;
    -webkit-text-shadow: 0 2px 4px #31768e;
    text-shadow: 0 2px 4px #31768e;
}
.srrk_year,
.srrk_dollar-icon {
    font-size: 0.4em;
    font-weight: 100;
}
.srrk_year {
    vertical-align: bottom;
}
.srrk_dollar-icon {
    vertical-align: top;
}
.srrk_plan-price .circle-price .srrk_year {
    line-height: normal;
    position: absolute;
    right: 26px;
    bottom: 15px;
}
.srrk_plan-price .circle-price .srrk_dollar-icon {
    position: absolute;
    line-height: normal;
    left: 15px;
    top: 30px;
}
/*=========== */
[class^="icon-"]::before,
[class*=" icon-"]::before {
    vertical-align: middle;
}